# SPaceXMissions-refactor

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/appCotacao/: CambioClient.java  CambioClientFake.java  CambioClientReal.java  ConversorDeMoedaService.java  Main.java
src/main/java/org/example/model/: Missao.java  Pessoa.java  Planeta.java
src/main/java/org/example/particoes_limites/: ValidadorDeIdades.java  ValidadorDeSenha.java
src/main/java/org/example/reembolso/: CalculadoraDeReembolso.java  TipoTransporte.java  Viagem.java
src/main/java/org/example/util/: AvaliadorDeMissao.java
src/main/java/org/example/util/regras/: Destino.java  FalhaCritica.java  MissaoSecreta.java  RegraPontuacao.java  Sucesso.java  Veterano.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/cotacao/: ConversorDeMoedaTest.java
src/test/java/org/example/jquick/: CalculadoraReembolsoTest.java  PrioridadesBasicas.java
src/test/java/org/example/particoes_e_limites/: ValidadorDeIdadeLimitesTest.java  ValidadorDeIdadeParticoesTest.java
src/test/java/org/example/particoes_e_limites/nested/: ValidadorDeIdadeLimitesEParticoesTest.java
src/test/java/org/example/particoes_e_limites/senha/: ValidadorDeSenhaLimiteTest.java  ValidadorDeSenhaParticaoTest.java
src/test/java/org/example/util/: AvaliadorDeMissaoTest.java
